
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fish Hunt</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<meta charset="utf-8">
	<meta name="Découvir le codage" content="Cours de codage à Kedge bs">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>
	 <nav class="navbar navbar-default navbar-fixed-top navbar-transparent" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            Acceuil
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!-- <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul> -->
          <ul class="nav navbar-nav navbar-right">
            <li> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Inscription
          </button>

          </li>


            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Suivez-nous ! <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://twitter.com/?lang=fr"> <i class="fa fa-twitter-square"></i> Twitter</a></li>
                <li><a href="https://www.facebook.com/Fish-Hunt-371735156588046/"> <i class="fa fa-facebook-square"></i> Facebook</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
	

<div class="wrapper"> </div>
<div class="wrapper"> </div>

	
	<div class="container">
		<div class="col-xs-12 col-sm-6"> 
			<h2> Retrouvez nous à : </h2>
			<p>	30 chemin de la Colline Saint Joseph, 13009 Marseille <p>
        <div class="wrapper"> </div>

        <h2> Pour plus d'information contactez nous par mail : </h2>
      <p> <li> FIGARET Albin : albin.figaret@kedgebs.com </li>
      <li> FLORIN Téo : teo.florin@kedgebs.com </li>
      <li> GAUTHIER Thibaut : thibaut.gauthier@kedgebs.com </li>
      <li> GERARDOT Nicolas : nicolas.gerardot@kedgebs.com  </li>
      <p>
		 </div>
		<div class="col-xs-12 col-sm-6">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.92657276994!2d5.4120018154847855!3d43.25296067913704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9b8933a96c8d1%3A0x32570ee06366d09d!2s30+Chemin+de+la+Colline+Saint-Joseph%2C+13009+Marseille!5e0!3m2!1sfr!2sfr!4v1510141329257" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

  
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div id="wufoo-z1vi0icl0gnlsa9">
        Fill out my <a href="https://florinteo.wufoo.com/forms/z1vi0icl0gnlsa9">online form</a>.
        </div>
        <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7 ;text-align:center;display:block;">Use <a href="http://www.wufoo.com/gallery/templates/">Wufoo templates</a> to make your own HTML forms.</div>
        <script type="text/javascript">var z1vi0icl0gnlsa9;(function(d, t) {
        var s = d.createElement(t), options = {
        'userName':'florinteo',
        'formHash':'z1vi0icl0gnlsa9',
        'autoResize':true,
        'height':'667',
        'async':true,
        'host':'wufoo.com',
        'header':'show',
        'ssl':true};
        s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
        s.onload = s.onreadystatechange = function() {
        var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
        try { z1vi0icl0gnlsa9 = new WufooForm();z1vi0icl0gnlsa9.initialize(options);z1vi0icl0gnlsa9.display(); } catch (e) {}};
        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
        })(document, 'script');</script>

      </div>

      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


  

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <div class="footer"> 
      <ul class="list-inline">
      <li><a href="https://www.facebook.com/Fish-Hunt-371735156588046/"><i class="fa fa-facebook-official" aria-hidden="true"></i> </a></li>
      <li><a href="https://twitter.com/?lang=fr"><i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
      </ul> 
    </div>

</body>
</html>