<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Fish Hunt</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

		<meta charset="utf-8">
		<meta name="mon site de water poney" content="le meilleur sport du monde">
		<link rel="stylesheet" type="text/css" href="style.css">

		<link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">
	</head>

	<body>

		<nav class="navbar navbar-default navbar-fixed-top navbar-transparent" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="file:///Users/teoflorin/Desktop/Landing%20page/index.html">
            Accueil
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!-- <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul> -->
          <ul class="nav navbar-nav navbar-right">

          	<li> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  			Inscription
			</button>

			</li>

            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Suivez-nous ! <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://twitter.com/?lang=fr"> <i class="fa fa-twitter-square" href="https://twitter.com/?lang=fr"></i> Twitter</a></li>
         
                <li><a href="https://www.facebook.com/Fish-Hunt-371735156588046/"> <i class="fa fa-facebook-square" href="https://www.facebook.com/Fish-Hunt-371735156588046/"></i> Facebook</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="wrapper"></div> <!-- le wrapper c'est pour créer de l'espace vide et il faut ensuite le faire dans le css -->


		<div>
			<h1>Le concept Fish Hunt</h1>

			<p> Le projet Fish Hunt est de concevoir un réseau social dédié à la pêche et à la chasse. Nous sommes partis d’un constat simple qui est qu’il n’existe aucune plateforme parmi les réseaux existant tels que Facebook, Tweeter, Instagram, Snapchat permettant de regrouper les chasseurs et les pécheurs du monde entier. Il est donc très compliqué pour tous ces passionnés de trouver des vidéos, des photos, ou des essaies de produits. 
			Ce réseau social s’adresse à toutes les personnes pratiquant ou étant juste intéressé par la chasse et la pêche. Mais aussi à toutes les entreprises évoluant sur le secteur d’activité de la chasse et la pêche.
			Le but de ce réseau social est de regrouper les passionnés sur une plateforme intuitive, logique et simple d’utilisation dédiée uniquement à la chasse et à la pêche afin de permettre aux l’utilisateurs de partager leurs expériences avec des personnes ayant le même centre d’intérêt qu’eux. Car comme nous pouvons le voir sur les réseaux sociaux actuel très peu de personne publie leurs prises car ils ont peur d’être jugé par les autres personnes. Cette plateforme leurs permettrait donc de partager leurs passions sans craintes et sans peur de jugement. 
			De plus ce réseau social s’adresse aussi aux professionnels. En effet cette plateforme pourra créer une opportunité très importante pour les entreprises spécialisées dans le secteur de la chasse et la pêche. En effet une plateforme tels que celle-ci leurs permettrais d’avoir accès à une clientèle vraiment ciblé.

			</p>

	<div class="texte-center">

<div class="wrapper"></div>

	<div class="container">
		<div class="row">

			<div class="Col-xs-12 col-sl-6 col-md-6">
				<img src="Image/chasse.jpg" width="300px">
			</div>
			<div class="Col-xs-12 col-sl-6 col-md-6">
				<img src="Image/photopeche.jpg" width="300px">
			</div>
			
		</div>
			
	</div>

<div class="wrapper"></div>

		<h2> Etudiant ayant travaillé sur ce projet</h2>
		
			<li> FIGARET Albin </li>
			<li> FLORIN Téo</li>
			<li> GAUTHIER Thibaut</li>
			<li> GERARDOT Nicolas</li>

	</div>

	
<div class="wrapper"></div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div id="wufoo-z1vi0icl0gnlsa9">
        Fill out my <a href="https://florinteo.wufoo.com/forms/z1vi0icl0gnlsa9">online form</a>.
        </div>
        <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7 ;text-align:center;display:block;">Use <a href="http://www.wufoo.com/gallery/templates/">Wufoo templates</a> to make your own HTML forms.</div>
        <script type="text/javascript">var z1vi0icl0gnlsa9;(function(d, t) {
        var s = d.createElement(t), options = {
        'userName':'florinteo',
        'formHash':'z1vi0icl0gnlsa9',
        'autoResize':true,
        'height':'667',
        'async':true,
        'host':'wufoo.com',
        'header':'show',
        'ssl':true};
        s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
        s.onload = s.onreadystatechange = function() {
        var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
        try { z1vi0icl0gnlsa9 = new WufooForm();z1vi0icl0gnlsa9.initialize(options);z1vi0icl0gnlsa9.display(); } catch (e) {}};
        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
        })(document, 'script');</script>

      </div>

      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <div class="footer"> 
    	<ul class="list-inline">
    	<li><a href="https://www.facebook.com/Fish-Hunt-371735156588046/"><i class="fa fa-facebook-official" aria-hidden="true"></i> </a></li>
    	<li><a href="https://twitter.com/?lang=fr"><i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
		</ul>
    </div>
</body>
</html>